# iad3

./: README.md  pom.xml
src/main/java/: MainBean.java  Result.java  TableBean.java
web/: index.xhtml  main.xhtml  scripts.js  style1.css  style2.css
web/WEB-INF/: faces-config.xml
